# security

./: Labs.sln
Lab1.RandomNumberGenerator/: Lab1.RandomNumberGenerator.csproj
Lab1.RandomNumberGenerator/Concrete/: PseudoRandomNumberGenerator.cs
Lab1.RandomNumberGenerator/Interfaces/: IPseudoRandomNumberGenerator.cs
Lab1.RandomNumberGenerator/Models/: PseudoRandomNumberGeneratorOptions.cs
Lab1UI/: App.xaml  App.xaml.cs  Lab1UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab1UI/Managers/: HashManager.cs
Lab1UI/Models/: LabsExecutionOptions.cs
Lab2.HashAlgorithm.Tests/: MD5Helper.cs  MD5Tests.cs  PDS.Lab2.HashingAlgorithms.Tests.csproj
Lab2.HashAlgorithm.Tests/Data/: Test.txt  result
Lab2.UI/: App.xaml  App.xaml.cs  Lab2.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab3.Cryptography/: Lab3.RC5Cryptography.csproj  RC5.cs
Lab3.Cryptography/Constants/: RC5Constants.cs
Lab3.Cryptography/Extensions/: ByteArrayExtensions.cs  WordLengthInBitsEnumExtensions.cs
Lab3.Cryptography/Options/: AlgorithmSettings.cs  KeyLengthInBytesEnum.cs  RoundCountEnum.cs  WordLengthInBitsEnum.cs
Lab3.Cryptography/WordFactories/: IWordFactory.cs  Word16BitFactory.cs  Word32BitFactory.cs  Word64BitFactory.cs
Lab3.Cryptography/WordModels/: IWord.cs  Word16Bit.cs  Word32Bit.cs  Word64Bit.cs
Lab3UI/: MainWindow.xaml  MainWindow.xaml.cs
Lab4.Ui/: App.xaml  App.xaml.cs  Constants.cs  Lab4.Ui.csproj  MainWindow.xaml  MainWindow.xaml.cs  RsaExtensions.cs
Lab5.Ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PDS.Lab2.HashingAlgorithms/: Lab2.HashAlgorithm.csproj
PDS.Lab2.HashingAlgorithms/Concrete/: MD5.cs  MessageDigest.cs
PDS.Lab2.HashingAlgorithms/Constants/: MD5Constants.cs
PDS.Lab2.HashingAlgorithms/Helpers/: ArraysHelper.cs  BitsHelper.cs
